{
  "name": "rc-camera",
  "version": "1.0.3",
  "description": "Img Slide for react",
  "keywords": [
    "react",
    "rc-camera",
    "react-component",
    "img Slide"
  ],
  "homepage": "https://github.com/Yhspehy/rc-camera",
  "repository": {
    "type": "git",
    "url": "git@github.com:Yhspehy/rc-camera.git"
  },
  "bugs": {
    "url": "https://github.com/Yhspehy/rc-camera/issues"
  },
  "files": [
    "es",
    "lib",
    "assets/*.css"
  ],
  "main": "./lib/index",
  "module": "./es/index",
  "license": "MIT",
  "config": {
    "port": 8007,
    "entry": {
      "rc-camera": [
        "./assets/index.less",
        "./src/index.js"
      ]
    }
  },
  "scripts": {
    "dist": "rc-tools run dist",
    "build": "rc-tools run build --babel-runtime",
    "compile": "rc-tools run compile --babel-runtime",
    "gh-pages": "rc-tools run gh-pages",
    "start": "rc-tools run server --babel-runtime",
    "pub": "rc-tools run pub --babel-runtime",
    "lint": "rc-tools run lint",
    "lint:fix": "rc-tools run lint --fix",
    "karma": "rc-test run karma",
    "saucelabs": "rc-test run saucelabs",
    "test": "rc-test run test",
    "chrome-test": "rc-test run chrome-test",
    "coverage": "rc-test run coverage",
    "now-build": "npm run build"
  },
  "devDependencies": {
    "core-js": "^3.23.2",
    "expect.js": "0.3.1",
    "pre-commit": "~1.2.2",
    "rc-test": "^7.0.3",
    "rc-tools": "^9.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "classnames": "^2.3.1",
    "prop-types": "^15.8.1",
    "react-transition-group": "^4.4.2"
  },
  "pre-commit": [
    "lint"
  ]
}
